import * as linkify from 'linkifyjs';
import linkifyHtml from 'linkify-html';

export function Test() {
  const data =
    '⭐️🌺2024-1학기 이화여대 🎨순수미술 동아리 그림탑🎨에서 유화를 함께 즐길 신입부원을 모집합니다🖌️❤️🌺⭐️    👉🏼 그림을 못 그린다=그래도 OK🖌️ 학번, 단대 무관! 그리는 것에 관심있는 모든 분들을 환영합니다💚     👉🏼 유화에 대해서 궁금하거나 직접 그리고 싶은데 홀로 시작하기 어렵다고 생각하시는 벗들!!  모두모두 환영합니다💃🍀🔔 정기 모임은 화요일 5시부터 7시까지 학관 지하 1층 B110호 그림탑 동방에서 진행됩니다.❗️총 정규활동 3월 2회/ 4월 1회/ 5월 2회 진행 예정❗️(정규활동일에는 선생님이 오셔서 유화를 가르쳐주시는 시간을 가집니다. 동아리 정규활동 시간 외 개인활동은 언제든지 자유롭게 가능합니다)🔔2023 그림탑 전시회는 11월 22일(수) ~ 24일(금) 에 진행되었으며 올해 전시회도 11월 내 진행될 예정입니다.    🔈모집기간과 합격 발표: 2/27(화) ~ 3/9(토) 오후 11시 59분까지 지원서를 받은 후, 3/10(일)에 합격 여부 발표 (문자로 합격과 불합격 여부를 전송할 예정입니다.)🔈지원방법: http://cafe.naver.com/ewhaoilpainting 에서 지원서를 받아 작성하신 후, ewhagrimtop@gmail.com으로 보내주시길 바랍니다!🔔2024-1학기 회비는 45,000원 입니다.(티칭비 & 물감, 테라핀유 등 재료비 포함)    🔔붓과 캔버스는 개별 준비입니다. 단, 캔버스의 경우 일정 인원이 충족될 시에 공동구매를 진행하고 있습니다.🔔정규모임 첫 날(3/19), 활동 시작 직전에 OT가 있을 예정이오니 신규부원들은 OT에 필참해주시길 바랍니다. 정규시간 외에도 자유롭게 활동하실 수 있게 간단한 유화 사용법과 동아리 규칙에 대해서 설명할 예정입니다.';
  console.log(
    linkify.find(data)[0].href.includes('forms')
      ? linkify.find(data)[0].href
      : linkify.find(data)[1].href.includes('forms')
        ? linkify.find(data)[1].href
        : null,
  );
}
